.grid
  padding-top: 105px
  padding-bottom: 60px

.grid__cards
  width: 100%
  height: auto

.grid__card
  width: 360px
  margin-right: 30px
  margin-bottom: 29px
  background-color: #fff

  &:nth-child(4n)
    margin-right: 0

    +max-w($laptop_lg)
      margin-right: 30px

  &:hover
    box-shadow: 0 3px 26px 4px rgba(112, 112, 112, 0.49)

  +max-w($laptop_lg)

    &:nth-child(3n)
      margin-right: 0
      
      +max-w($laptop_md)
        margin-right: 20px

  +max-w($mobile_md)
    width: 300px

.grid__card-middle
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  padding: 58px 30px 25px 24px
  text-align: center

.grid__card--two,
.grid__card--seven
  min-height: 555px

.grid__card--four
  background-color: #fff

.grid__card--six
  background-color: #212429

.grid__card--ten
  min-height: 256px
  margin-bottom: 0
  padding: 0

.grid__card--four,
.grid__card--five
  height: 513px

.grid__card--eleven,
.grid__card--fourteen
  background-color: #212429

.grid__card--fourteen
  min-height: 289px

.grid__card-img
  position: absolute
  top: -20px
  left: 160px

  +max-w($mobile_md)
    left: 125px

.grid__card-bgimage
  width: 100%
  max-height: 100%

.grid__card-subtitle
  display: block
  margin-bottom: 19px
  color: #999999
  font-size: 14px
  line-height: 1.7
  letter-spacing: 1.4px
  text-transform: uppercase

.grid__card-title
  display: block
  margin-bottom: 19px
  color: #212121
  font-size: 20px
  font-weight: $font-weight-bold
  line-height: 1.4
  text-transform: uppercase
  letter-spacing: 1.2px

.grid__card-date
  display: block
  margin-bottom: 28px
  color: #999999
  font-size: 14px 
  line-height: 1.2
  text-transform: uppercase
  letter-spacing: 1.4px

.grid__card-text
  margin-bottom: 37px
  color: #959595
  font-size: 15px
  font-weight: $font-weight-light
  line-height: 1.8
  letter-spacing: 1.5px
  text-align: center

.grid__card-link
  margin-bottom: 40px
  padding: 4px 14px
  border-right: 1px solid #d7d7d7
  border-left: 1px solid #d7d7d7
  color: #212121
  font-size: 14px
  font-weight: $font-weight-medium
  line-height: 1.7
  text-transform: uppercase
  letter-spacing: 2.8px
  text-decoration: none

.grid__card-bottom
  position: relative
  display: flex
  justify-content: space-between 
  align-items: center
  padding: 22px 30px
  border-top: 1px solid #d7d7d7

  +max-w($mobile_md)
    padding: 22px 8px

.grid__card-comments__text
  margin-left: 9px
  color: #999999
  font-size: 14px
  line-height: 1.7
  text-transform: uppercase
  letter-spacing: 1.4px

.grid__card-sharing__link
  text-decoration: none
  margin-right: 19px

  &:last-child
    margin-right: 0

  &::before
    font-family: 'FontAwesome'
    color: #464646

.grid__card-sharing__link--ball

  &::before
    content: "\e902"

.grid__card-sharing__link--facebook

  &::before
    content: "\ea90"

.grid__card-sharing__link--twitter

  &::before
    content: "\ea96"

.grid__card-sharing__link--pinterest

  &::before
    content: "\e901"

.grid__card-account
  color: #999999
  font-size: 14px
  line-height: 24px
  text-transform: uppercase
  letter-spacing: 1.4px
  text-decoration: none

.grid__card-sharing-link
  color: #949597
  font-size: 17px
  font-weight: $font-weight-light
  line-height: 1.6
  letter-spacing: 1.7px
  text-align: center

  +max-w($mobile)
    font-size: 14px

.grid__card-circle
  padding: 0 80px

.grid__card-video

  +max-w($mobile-md)
    width: 300px
