.signup
  padding-top: 26px
  
.signup__content
  display: flex
  padding: 0 30px
  background-color: #f7f7f7

  +max-w($mobile_md)
    flex-direction: column
    padding: 0

.signup__title
  max-width: 175px
  margin-right: 55px
  color: #212121
  font-weight: $font-weight-bold
  font-size: 20px
  line-height: 1.4
  letter-spacing: 6px
  text-transform: uppercase

  +max-w($laptop_lg)
    margin-right: 40px

  +max-w($laptop_md)
    margin-right: 30px

  +max-w($mobile_md)
    margin-right: 0
    margin-bottom: 20px
    font-size: 15px

.signup__form

  +max-w($laptop_sm)
    display: flex
    flex-direction: column
    width: 100%

.signup__form-input
  min-width: 450px
  margin-right: 29px
  padding: 17px 30px
  border: none
  color: #999
  font-size: 15px
  line-height: 1.8
  letter-spacing: 0.5px
  text-transform: uppercase

  &:first-child
    margin-right: 23px

  +max-w($laptop_lg)
    min-width: 380px

  +max-w($laptop_md)
    min-width: 270px

  +max-w($laptop_sm)
    width: 100%
    margin-right: 0
    margin-bottom: 10px

  +max-w($mobile_md)
    padding: 13px 19px
    font-size: 11px

.signup__form-submit
  padding: 14px 69px
  border: none
  color: #fff
  box-shadow: 0 0 40px 40px #212121 inset, 0 0 0 0 #212121
  font-size: 14px
  line-height: 1.7
  font-weight: $font-weight-medium
  text-transform: uppercase
  letter-spacing: 1.6px
  cursor: pointer
  transition: all 150ms ease-in-out

  &:hover
    color: #212121
    box-shadow: 0 0 10px 0 #212121 inset, 0 0 10px 4px #212121

  +max-w($laptop_lg)
    padding: 14px 54px

  +max-w($laptop_md)
    padding: 14px 28px
    font-size: 11px