.swiper-slide
  height: 580px
  overflow: hidden

.intro
  height: 580px

.intro__container
  height: 100%

.intro__cards
  position: relative

.intro__card
  min-height: 580px
  padding: 219px 46px 209px 98px
  background-image: url('./intro-bg.png') 
  background-repeat: no-repeat

.intro__subtitle
  display: block
  margin-bottom: 14px
  color: #fff
  font-weight: $font-weight-semi-bold
  font-size: 18px
  line-height: 1.35
  letter-spacing: 3.6px

.intro__title
  max-width: 480px
  color: #fff
  font-size: 40px
  line-height: 1.25
  font-weight: $font-weight-bold
  letter-spacing: 5.6px
  text-transform: uppercase

.swiper-pagination
  position: absolute
  display: flex 
  justify-content: center
  margin-top: 100px
  z-index: 100

.swiper-pagination-bullet
  width: 82px
  height: 10px
  margin: 0 10px
  background-color: #e8e2d5
  border-radius: 5px
  cursor: pointer

.swiper-pagination-bullet-active 
	color:#fff
	background-color: #65C466

.swiper-button-prev
  position: absolute
  top: 156px
  right: 46px
  z-index: 10

.swiper-button-next
  position: absolute
  bottom: 164px
  right: 46px
  z-index: 10
