.intro
  height: 580px

  +max-w($laptop_md)
    height: 480px

  +max-w($laptop_sm)
    height: 380px

  +max-w($mobile)
    height: 280px

  +max-w($mobile_md)
    height: 180px

  +max-w($mobile_sm)
    height: 115px

.intro__container
  position: relative
  height: 100%

.swiper-slide
  height: 580px
  overflow: hidden
  
  +max-w($laptop_md)
    height: 480px

  +max-w($laptop_sm)
    height: 380px

.intro__card
  min-height: 580px
  padding: 228px 46px 209px 98px
  background-image: url('./intro-bg.png') 
  background-repeat: no-repeat
  background-size: contain

  +max-w($laptop_md)
    min-height: 480px
    padding: 173px 46px 209px 98px

  +max-w($laptop_sm)
    padding: 96px 46px 129px 48px

  +max-w($mobile_md)
    padding: 13px 26px 19px 78px

.intro__subtitle
  display: block
  margin-bottom: 14px
  color: #fff
  font-weight: $font-weight-semi-bold
  font-size: 18px
  line-height: 1.35
  letter-spacing: 3.6px

  +max-w($mobile)
    margin-bottom: 10px
    font-size: 15px

  +max-w($mobile_md)
    font-size: 10px

.intro__title
  max-width: 480px
  color: #fff
  font-size: 40px
  line-height: 1.25
  font-weight: $font-weight-bold
  letter-spacing: 5.6px
  text-transform: uppercase

  +max-w($tablet)
    font-size: 30px

  +max-w($mobile)
    max-width: 340px
    font-size: 19px

  +max-w($mobile_md)
    font-size: 13px

.swiper-navigation
  position: absolute
  top: 0
  right: 0
  height: 100%
  display: flex
  align-items: center
  min-height: 252px
  padding-right: 40px
  z-index: 10

  +max-w($laptop_md)
    padding-right: 45px

  +max-w($mobile_md)
    display: none

.swiper-pagination
  display: flex 
  justify-content: center
  flex-direction: column
  padding-right: 25px
  z-index: 10

.swiper-pagination-bullet
  width: 8px
  height: 8px
  margin: 5px 0 
  border: 1px solid #fff
  background-color: transparent
  cursor: pointer
  z-index: 10

.swiper-pagination-bullet-active 
	background-color: #999999

.swiper-caption
  padding: 20px 0
  color: #fff
  font-size: 14px
  line-height: 1
  letter-spacing: 2.4px
  writing-mode: vertical-rl
  transform: rotate(180deg)
  text-transform: uppercase
  z-index: 10

  +max-w($tablet)
    display: none

.swiper-button-prev
  z-index: 10
  cursor: pointer

.swiper-button-next
  z-index: 10
  cursor: pointer
